(defun 'FizzBuzz 'n
  (if (eq (% n 3) 0)
    (if (eq (% n 5) 0)
      # Divides exactly by 3 and 5
      (print "FizzBuzz")
      # Divides exactly by only 3
      (print "Fizz")
    )
    (if (eq (% n 5) 0)
      # Only divides exactly by 5
      (print "Buzz")
      # Anything else
      (print n)
    )
  )
)

# A for loop a for loop! My kingdom for a for loop!
(FizzBuzz 1)
(FizzBuzz 2)
(FizzBuzz 3)
(FizzBuzz 4)
(FizzBuzz 5)
(FizzBuzz 6)
(FizzBuzz 7)
(FizzBuzz 8)
(FizzBuzz 9)
(FizzBuzz 10)
(FizzBuzz 11)
(FizzBuzz 12)
(FizzBuzz 13)
(FizzBuzz 14)
(FizzBuzz 15)
(FizzBuzz 16)
(FizzBuzz 17)
(FizzBuzz 18)
(FizzBuzz 19)
(FizzBuzz 20)
(FizzBuzz 21)
(FizzBuzz 22)
(FizzBuzz 23)
(FizzBuzz 24)
(FizzBuzz 25)
(FizzBuzz 26)
(FizzBuzz 27)
(FizzBuzz 28)
(FizzBuzz 29)
(FizzBuzz 30)
(FizzBuzz 31)
(FizzBuzz 32)
(FizzBuzz 33)
(FizzBuzz 34)
(FizzBuzz 35)
(FizzBuzz 36)
(FizzBuzz 37)
(FizzBuzz 38)
(FizzBuzz 39)
(FizzBuzz 40)
(FizzBuzz 41)
(FizzBuzz 42)
(FizzBuzz 43)
(FizzBuzz 44)
(FizzBuzz 45)
(FizzBuzz 46)
(FizzBuzz 47)
(FizzBuzz 48)
(FizzBuzz 49)
(FizzBuzz 50)
(FizzBuzz 51)
(FizzBuzz 52)
(FizzBuzz 53)
(FizzBuzz 54)
(FizzBuzz 55)
(FizzBuzz 56)
(FizzBuzz 57)
(FizzBuzz 58)
(FizzBuzz 59)
(FizzBuzz 60)
(FizzBuzz 61)
(FizzBuzz 62)
(FizzBuzz 63)
(FizzBuzz 64)
(FizzBuzz 65)
(FizzBuzz 66)
(FizzBuzz 67)
(FizzBuzz 68)
(FizzBuzz 69)
(FizzBuzz 70)
(FizzBuzz 71)
(FizzBuzz 72)
(FizzBuzz 73)
(FizzBuzz 74)
(FizzBuzz 75)
(FizzBuzz 76)
(FizzBuzz 77)
(FizzBuzz 78)
(FizzBuzz 79)
(FizzBuzz 80)
(FizzBuzz 81)
(FizzBuzz 82)
(FizzBuzz 83)
(FizzBuzz 84)
(FizzBuzz 85)
(FizzBuzz 86)
(FizzBuzz 87)
(FizzBuzz 88)
(FizzBuzz 89)
(FizzBuzz 90)
(FizzBuzz 91)
(FizzBuzz 92)
(FizzBuzz 93)
(FizzBuzz 94)
(FizzBuzz 95)
(FizzBuzz 96)
(FizzBuzz 97)
(FizzBuzz 98)
(FizzBuzz 99)
(FizzBuzz 100)
